# scratch-card

./: .gitignore  README.md  pom.xml
src/main/java/com/crestasom/scratchcard/: MainApp.java
src/main/java/com/crestasom/scratchcard/config/: BonusSymbolProbability.java  ConfigReader.java  GameConfig.java  ProbabilitiesConfig.java  ScratchCardConstants.java  StandardSymbolProbability.java  SymbolConfig.java  SymbolProbability.java  WinCombination.java
src/main/java/com/crestasom/scratchcard/entity/: CurrentMatrix.java  GameState.java
src/main/java/com/crestasom/scratchcard/entity/config/: BonusSymbolProbability.java  GameConfig.java  ProbabilitiesConfig.java  ScratchCardConstants.java  StandardSymbolProbability.java  SymbolConfig.java  SymbolProbability.java  WinCombination.java
src/main/java/com/crestasom/scratchcard/util/: ConfigReader.java  ScratchCardUtils.java
src/main/resources/: conf.properties  log4j2.xml  logback.xml
src/test/java/com/crestasom/scratchcard/: ScratchCardUtilsTest.java  ScratchCardUtilsUnitTesting.java
